﻿/* User Profile Sync - Plugin
*******************************/
.field-item{ line-height:normal !important; }
.sp-profile-sync {font-family:  Arial, Helvetica; font-size: 13px; min-width: 400px;}
	.sp-profile-sync .header {width:100%; height:14px; table-layout:fixed; border-collapse:collapse; background-color: #E3E3E3; word-wrap: break-word;}
		.sp-profile-sync .header td{padding-left: 10px;}
	.sp-profile-sync .scrollable-content { width: 100%; max-height: 400px; overflow-y: auto; word-wrap: break-word;}
		.sp-profile-sync .scrollable-content .content {width: 100%; table-layout:fixed; border-collapse:collapse;}
			.sp-profile-sync .header input.plugin-filter {font-family: Arial,Helvetica; width: 100%; height: 14px; border: 1px solid #888; vertical-align: middle; padding: 5px 2px; margin: 8px 0;}
				.sp-profile-sync .header input.plugin-filter.plugin-filter.empty{color: #999;}
			.sp-profile-sync .header .header-controls {padding-right: 10px;}
			.sp-profile-sync .scrollable-content .content td{padding-left: 10px;}
			.sp-profile-sync .scrollable-content .content .buttons-col{ width: 50px; max-width:50px; min-width:50px; padding: 0px; text-align: right;}
			.sp-profile-sync .scrollable-content .content td.hover-buttons-column {width: 150px;}
			.sp-profile-sync .scrollable-content .content tr.alt {background-color: #F0F0F0;}
			.sp-profile-sync .scrollable-content .content tr.hover {background-color: #FFFCD2; cursor: pointer;}
				.sp-profile-sync .scrollable-content .content td.flags {max-width:150px; width: 150px; padding: 0px; vertical-align: top;}
				.sp-profile-sync .scrollable-content .content div.flags { min-width : 90px; background: #CCC; color: white; top: 0px; right: 0px; font-family: Verdana, sans-serif; font-size: 7pt; text-transform: uppercase; padding: 2px 2px 2px 4px; display: block; margin-bottom: 1px; float:right; top:0px; vertical-align: top; text-align: center;}
			.sp-profile-sync .scrollable-content .content .description {font-weight: normal; cursor: text; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size: 11px; color: #777;}
				.sp-profile-sync .scrollable-content .content tr {height: 36px;}
				.sp-profile-sync .scrollable-content .content td.icons {width: 150px; padding-right: 10px}
	.sp-profile-sync .footer {height: 40px;}
		.sp-profile-sync .footer .separator {width: 100%; height:5px; }
		.sp-profile-sync .CommonTextButton{ float:right; width: 80px; font-family: Arial, Helvetica; font-size: 10px; font-weight: normal; text-align: center; line-height: 14px;}
		.sp-profile-sync .hover-button.CommonTextButton{ width: auto;}
	.PanelSaveButton .CommonTextButton{ width: 80px; font-family: Arial, Helvetica; font-size: 10px; font-weight: normal; text-align: center; line-height: 14px;}
/* User Profile Sync - Modal 
*************************/
html { background-color: #FFFFFF;}
.sp-profile-sync-modal-body { padding: 10px; background-color: #FFFFFF;}
.sp-profile-sync-modal {min-width: 460px; font-family: Calibri, Verdana; font-size: 14px;}
.sp-profile-sync-modal.administration {min-width: 750px;}
	.sp-profile-sync-modal .header {padding: 4px 0px; width:100%; height:25px; border-bottom:1px solid #7F7F7F; background-color: #D8D8D8;}
		.sp-profile-sync-modal .header .text {margin-left: 30px; padding: 4px 16px; background-color: #FFFFFF; display: inline-block;}
	.sp-profile-sync-modal .content { padding:10px; margin: 0px;}
		.sp-profile-sync-modal .content p { display:inline; margin: 0px; padding:0px; margin-left:20px; margin-bottom:10px;}
		.sp-profile-sync-modal .content .tegroup { padding-left:20px; vertical-align: middle;}
			.sp-profile-sync-modal .content .tegroup > div { display: inline-block !important;}
		.sp-profile-sync-modal .content .control { display:inline; margin-left:20px; margin-bottom:10px;}
		.sp-profile-sync-modal .content .control .authentication {display:inline-block;}
			.sp-profile-sync-modal .content .control .authentication .parametrs {margin-left:20px; padding: 5px 0px;}
		.sp-profile-sync-modal .content .sp-site-creation {padding-top: 10px;}
			.sp-profile-sync-modal .content .sp-site-creation .control input {vertical-align: bottom;}
	.sp-profile-sync-modal .button { float:right; width:100px;}
	.sp-profile-sync-modal .authentication div {padding: 3px 0;}
.save-button { float: right; width: 50px; height: 10px; padding: 6px 5px; font-family: Arial, Helvetica; font-size: 10px; font-weight: normal; text-align: center; margin-top: 10px;}

.sp-profile-sync-modal .content .tbl-field-mapping { margin-bottom: 25px;}
	.sp-profile-sync-modal .content .tbl-field-mapping th {text-align: center; width: 150px;}
	.sp-profile-sync-modal .content .tbl-field-mapping select {width: 150px;}
		.sp-profile-sync-modal .content .tbl-field-mapping .template {display: none;}
	.sp-profile-sync-modal .content .tbl-field-mapping td.del-cell {width: 16px; vertical-align: middle;}
	.sp-profile-sync-modal .content .tbl-field-mapping td.del-cell div {}
