@font-family: 'Open Sans', 'Helvetica', Arial, sans-serif;
@search-icon: '\e803';
@choice-icon: '\e812';
@user-icon: '\e80a';
@taxonomy-icon: '\e827';
@attachment-icon: '\e823';
@back-icon: '\e870';
@folder-icon: '\e850';
@upfolder-icon: '\e893';
@loading-icon: '\e891';
@expand-icon: '\e879';
@collapse-icon: '\e877';
@doc-icon: '\e84b';
@view-icon: '\e84d';
@edit-icon: '\e836';
@delete-icon: '\e814';
@remove-icon: '\e813';

// ----------------
// Common
// SharePoint Fields Rendering
@field-icon-width: 1em;
@field-icon-height: 1em;
// SharePoint Fields Create/Edit
@invalid-text-color: black;
@invalid-background-color: #fcc;
// SharePoint Horizontal Navigation menu
@horizontal-navigation-font-size: 16px;
@horizontal-navigation-height: 44px;
@horizontal-navigation-color: white;
@horizontal-navigation-background-color: #0099dc;
@horizontal-navigation-color-disabled: #cbd0d3;
@horizontal-navigation-background-color-disabled: #cbd0d3;

// ----------------
// Document Library
@document-library-list-view-icon-width: 50px;
@document-library-list-view-icon-height: 50px;
@document-library-explorer-view-icon-padding: 140px;
@document-library-explorer-view-icon-width: 128px;
@document-library-explorer-view-icon-height: 128px;
@document-library-loading-color: #bdc3c7;
@document-library-loading-icon-width: 100%;
@document-library-loading-icon-height: 48px;
@document-library-dropbox-file-uploaded-icon: '\e812';
@document-library-dropbox-file-loading-color: #000000;
@document-library-dropbox-border-color: #bfbfbf;
@document-library-dropbox-background-color: rgba(255,255,255,0.95);
@document-library-dropbox-text-shadow: 1px 1px 1px #bdc3c7;
@document-library-dropbox-success-color: #bfbfbf;
@document-library-dropbox-error-color: red;
@document-library-dropbox-progress-bar-border: 1px solid rgba(24, 19, 141, 0.28);
@document-library-dropbox-progress-bar-percent-background-color: #99ccff;

@document-download-button-height: 44px;
@document-download-button-font-size: 16px;
@document-download-button-color: white;
@document-download-button-background-color: #0099dc;
@document-download-button-hover-background-color: #00aaf6;
@document-download-button-active-background-color: #0087c3;
@document-download-button-disabled-color: #cbd0d3;
@document-download-button-disabled-background-color: #cbd0d3;

@description-color: #999999;
@document-upload-folder-path-color: #f2f2f2;
@document-upload-folders-icon-width: 50px;
@document-upload-folders-icon-height: 50px;

@folders-tree-loading-color: white;
@folders-tree-icon-width: 20px;
@folders-tree-icon-height: 20px;
@folders-tree-childs-padding-left: 20px;
@folders-tree-font-size: 14.4px;
@folders-tree-item-color: #333333;
@folders-tree-item-hover-color: #f2f2f2;
@folders-tree-selected-color: white;
@folders-tree-selected-background-color: #0099dc;

// ----------------
// SharePoint Lists
@sharepoint-lists-management-font-size: 12.8px;
@sharepoint-lists-management-button-height: 34px;
@sharepoint-lists-management-button-color: white;
@sharepoint-lists-management-button-background-color: #0099dc;
@sharepoint-lists-management-button-hover-background-color: #00aaf6;
@sharepoint-lists-management-button-active-background-color: #0087c3;
@sharepoint-lists-management-button-disabled-color: #cbd0d3;
@sharepoint-lists-management-button-disabled-background-color: #cbd0d3;
@sharepoint-lists-header-background-color: #f2f2f2;
@sharepoint-lists-header-column-width: 100px;
@sharepoint-lists-header-column-height: 40px;
@sharepoint-lists-header-icon-width: 16px;
@sharepoint-lists-header-icon-height: 16px;
@sharepoint-lists-item-even-background-color: #EEEEEE;
@sharepoint-lists-item-selected-background-color: #6EA8DC;
@sharepoint-lists-item-hover-background-color: #6EA8DC;
@sharepoint-lists-item-icon-width: 16px;
@sharepoint-lists-item-icon-height: 16px;
@sharepoint-lists-item-moderation-cell-background-color: #333333;
@sharepoint-lists-item-moderation-cell-icon-width: 20px;
@sharepoint-lists-item-moderation-cell-icon-height: 20px;
@moderation-cell-icon-padding-left: 5px;
@moderation-cell-icon-padding-right: 5px;

// ----------------
// Taxonomies
@taxonomies-max-height: 250px;
@taxonomies-border-color: #d9dcde;
@taxonomies-hover-border-color: #11b6ff;
@taxonomies-termset-childs-padding-left: 20px;
@taxonomies-termset-term-font-size: 14.4px;
@taxonomies-termset-term-color: #333333;
@taxonomies-termset-term-hover-color: #f2f2f2;
@taxonomies-termset-term-selected-color: white;
@taxonomies-termset-term-selected-background-color: #0099dc;
@taxonomies-termset-term-icon-width: 20px;
@taxonomies-termset-term-icon-height: 20px;